baseURL = "http://www.gogorichie.com/"
languageCode = "en-us"
title = "I'm Richard Lewis"
description = "DevOps Consultant By Profession & Community Orginzer By Hobby"
copyright = "Richard Lewis"
theme = "ananke"

DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 9 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  site_logo = ""
  description = "The last theme you'll ever need. Maybe."
  facebook = "https://www.facebook.com/RichardLewisJCI"
  twitter = "https://twitter.com/gogorichie"
  instagram = "https://www.instagram.com/gogorichie/"
  youtube = ""
  github = "https://github.com/gogorichie"
  gitlab = ""
  linkedin = "https://www.linkedin.com/in/gogorichie/"
  mastodon = ""
  slack = ""
  stackoverflow = ""
  rss = ""


  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/bg2.jpg"
  recent_posts_number = 4