<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I&#39;m Richard Lewis</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="I&#39;m Richard Lewis" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="I&#39;m Richard Lewis" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.gogorichie.com/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        I&#39;m Richard Lewis
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      My first post using Hugo so this is the HelloWorld moment!
I’ve been a developer for over 20 years… it’s hard to say and even harder for me to believe. Not only am I getting old but when you launch your first website when your 15 that 20-year mark creeps up mighty quickly.
I think I’m going to like it here. But in the meantime, you can find me at gogorichie.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/hello_world/" class="link black dim">
        Hello World
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      First post using Hugo
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/the_unicorn_project/" class="link black dim">
        The Unicorn Project
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      First post using Hugo
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/2019_fav_vscode_plugins/" class="link black dim">
        My Favorite VSCode Plugins Of 2019
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      My Favorite VSCode Plugins Of 2019
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/jci/why_i_jaycee/" class="link black dim">
        Why I Jaycee
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Celebrate why I jaycee
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/sql/t-sql-tuesday-50/" class="link black dim">
        T-SQL Tuesday 050: Automation, Get Work Done While Sleeping
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      It&rsquo;s been a while since I&rsquo;ve written a #tsql2sday post, but thought that this month&rsquo;s topic was worthy of me hoping into the pool with the #sqlfamily. This month the subject is &ldquo;Automation&rdquo;. chosen by Hemanth D. (Blog | @SqlChow). If you want to read the opening post, please click the image above. I&rsquo;m lover of software automation and been a fan since writing my first macro in Excel when I was in high school.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/dreamforce2013/" class="link black dim">
        DreamForce 2013 Wrapup
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This year I made the trip to San Francisco for Salesforce&rsquo;s annual DreamForce a five day conference that trumps all other conference. Every aspect of the event was amazing and WOW 120,000 attendees. The leadership speaker series, the trainings, the networking opportunities, and the parties were all great. My highlights and most memorable moments were getting to meet a couple of vendors that I only get to speak with on the phone including one who is located in France.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/rpa/best-practices-for-automating-business-processes-with-kapow/" class="link black dim">
        Best Practices For Automating Business Processes with Kapow
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Thanks for attending my session on best practices for automation business processes with Kapow at the 2013 Kapow.Wow User Summit. As promised in the session i wanted to share my slides for all.
[office src=&ldquo;https://skydrive.live.com/embed?cid=85BF2A35D22B167F&amp;resid=85BF2A35D22B167F%216705&amp;authkey=&amp;em=2&amp;wdAr=1.3118440779610194&rdquo; width=&ldquo;600&rdquo; height=&ldquo;480&rdquo;]
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/jci/the-four-component-approach/" class="link black dim">
        The Four Component Approach
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Jaycees as you all know by now is more than just a community service organization. Since the founding in 1915 it has held true to its primary purpose of building young leaders to tackle the challenges of tomorrow. In 2013 I will be servicing you as your State Membership Development vice President; the Member Development area encompasses four key components and all them vital. First Recruit since our organization is based on membership requirements it’s important that we replace those that no longer meet our requirements to be members.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://www.gogorichie.com/posts/sql/getting-started-with-microsoft-access/" class="link black dim">
        Getting Started With Microsoft Access
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I&rsquo;ve been using Microsoft Access since Access 97 it&rsquo;s a very powerful tool is you use it right. You can use it for everything from personal Baseball card inventory control to managing home inventories; even fortune 500 companies use it to manage million dollar systems. As I said if you use it right it can be quite a powerful tool built on some amazing framework. Recently a friend who&rsquo;s getting into access asked me if I could provide him some resources so that he can get better familiar with the tool.
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/4/">4</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://www.gogorichie.com/" >
    &copy;  I'm Richard Lewis 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
